[versions]
Babel = 2.1.1
Pillow = 3.0.0
mccabe = 0.3.1
pep8 = 1.6.2
plone.app.robotframework = 0.9.14
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
robotframework-debuglibrary = 0.4

# Required by:
# collective.awstats-hitcounter==0.1.5
BeautifulSoup = 3.2.1

# Required by:
# plone.recipe.codeanalysis==2.1
check-manifest = 0.25

# Required by:
# plone.api==1.4.7
# plone.app.robotframework==0.9.14
decorator = 4.0.4

# Required by:
# Zope2==2.13.10
docutils = 0.12

# Required by:
# collective.awstats-hitcounter==0.1.5
plone.api = 1.4.7

# Required by:
# DateTime==2.12.6
# Zope2==2.13.10
# zope.i18n==3.7.4
# zope.testbrowser==3.11.1
pytz = 2015.6

# Required by:
# collective.awstats-hitcounter==0.1.5
requests = 2.8.1

# Required by:
# Plone==4.1.3
# Zope2==2.13.10
# collective.awstats-hitcounter==0.1.5
# mr.developer==1.18
# plone.recipe.zope2instance==4.1.9
# zc.recipe.egg==2.0.1
# zope.exceptions==3.6.1
# zope.interface==3.6.7
# zope.testing==3.9.6
setuptools = 18.4

# Required by:
# robotsuite==1.6.1
six = 1.10.0
